<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GROWER ALLIENCE</title>
<style type="text/css">
.DIVGROWER {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
	width:100%;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
}
.IMAGENSANDI {
	text-decoration: none;
	background-image: url(sandia.jpg);
	background-repeat: no-repeat;
	background-SIZE: 100%;
	position: static;
	height: 500px;
	width: 100%;
	left: 0px;
	margin-top: 105px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	clip: rect(0px,auto,auto,0px);
}
.texto {
	text-decoration: none;
	background-image: url(texto.jpg);
	background-repeat: no-repeat;
	background-SIZE: 100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	clip: rect(0px,auto,auto,0px);
}
.whatwegrow {
	text-decoration: none;
	background-image: url(what.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 250px;
	width: 100%;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
}
.productos {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	color: #000;
	text-decoration: none;
	height: 400px;
	width: 100%;
	left: 0px;
	top: 0px;
	clip: rect(0px,auto,auto,0px);
}
.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}


}
.textocontacto {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	color: #999;
	text-decoration: none;
}
.divtexto {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	color: #999;
	text-decoration: none;
	margin-top:300px;
}
.textocontactochico {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	color: #999;
	text-decoration: none;
}
.DIVGROWER table tr .textocontacto div .textocontactochico a {
	text-decoration: none;
	color: #999;
}
</style>
</head>

<body>
<div class="DIVGROWER">
  <table width="100%" border="0">
    <tr>
      <td width="45%"><div align="left"><img src="GROWER.png" width="166" height="97"></div></td>
      <td width="20%" class="textocontacto"><div align="center"><span class="textocontactochico"><a href="#productos">PRODUCTOS</a></span></div></td>
      <td width="90%" class="textocontacto"><div align="center"><span class="textocontactochico"><a href="#contacto">CONTACO</a></span></div></td>
      <td width="5%"><div align="center"><a href="https://www.facebook.com/groweralliance#"><img src="facebook_logo_2019.png" width="30" height="30"></a></div></td>
      <td width="5%"><div align="center"><a href="https://www.instagram.com/explore/locations/1031639304/grower-alliance-llc/"><img src="Instagram_icon.png" width="36" height="30"></a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<table width="100%" border="0">
</table>
<div class="IMAGENSANDI"></div>
<div class="texto"></div>
<div class="whatwegrow"></div>
<div class="productos">
  <table width="80%" border="0" align="center">
    <tr>
      <td><h4 align="center">CUCUMBERS</h4></td>
      <td id="productos"><div align="center">WATERMLON</div></td>
      <td><div align="center">GRAPES</div></td>
      <td><p align="center">HONEYDEW MELON</p></td>
    </tr>
    <tr>
      <td><div align="center">Cucumbers are believed to have originated thousands of years ago in India. The delicious table vegetable slowly spread across the globe, from ancient societies in western Asia to all the way to dinner plates of indigenous Native American tribes.</div></td>
      <td><div align="center">The famous sweet, red fruit has been a signature part of cookouts, picnics, and fun-filled childhood afternoons for generations. It took watermelons centuries to become the desired fruit it is today, uses for watermelon include signature dishes.</div></td>
      <td><div align="center">From being served off the bunch for royal Egyptians to tossed in a fruit bowl adorning dinner tables, grapes have been present in human culture for ages. There are different color grapes, grapes with or without seeds, grapes for all palates.</div></td>
      <td><div align="center">Honeydew Melons are originally native to Africa, they began to spread throughout the world about 4,000 years ago. First finding immense popularity in Asia about 3,000 years ago, this succulent fruit is a favorite for most across the globe.</div></td>
    </tr>
    <tr>
      <td class="imagen-brillante"><div align="center"><img src="pepino01.jpg" width="270" height="400" ></div></td>
      <td class="imagen-brillante"><div align="center"><img src="SANDIASS.jpg" width="270" height="400" ></div></td>
      <td class="imagen-brillante"><div align="center"><img src="GRAPES.jpg" width="270" height="400" ></div></td>
      <td class="imagen-brillante"><div align="center"><img src="HONEYDEW.jpg" width="270" height="400" ></div></td>
    </tr>
  </table>
</div>
<div class="divtexto">
<table width="80%" border="0" align="center">
  <tr>
    <td height="216" ><h4 align="center" class="textocontacto">Grower Alliance</h4></td>
    <td ><div id="contacto" align="center">CONTACT</div></td>
    <td ><div align="center">SOCIAL MEDIA</div></td>
  </tr>
  <tr>
    <td class="textocontactochico"> Grow with Us</td>
    <td class="textocontactochico"><p> 520-761-1921<br>
      12 Avenida Acaponeta Rio Rico, AZ. 85648<br>
      jr@groweralliance.com<br>
        jorge@groweralliance.com<br>
    </p></td>
    <td><table width="100%" border="0">
      <tr>
        <td><div align="center"><a href="https://www.instagram.com/explore/locations/1031639304/grower-alliance-llc/"><img src="instagram_icon.png" width="30" height="30"></a></div></td>
        <td><div align="center"><a href="https://www.facebook.com/groweralliance#"><img src="facebook_logo_2019.png" width="30" height="30"></a></div></td>
        <td><div align="center"><a href="https://www.youtube.com/@organicgrowersalliance4189"><img src="YOUTUBE.png" width="51" height="30"></a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
</body>
</html>
